{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",

      // A sidecar that is not running logs a full stack trace per request at Information, which
      // on a Raspberry Pi means writing that to a memory card every few seconds. It also buried
      // a real error once. The provider already reports the outcome; this is the plumbing.
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HomeDeck": {
    "Lights": {}
  }
}
