{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    // Bound to every interface, not just localhost: the phone and the browser on the
    // other side of the room have to reach this while it still runs on the dev machine.
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://0.0.0.0:5080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
